#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/RBMedImLib.h
iostream
-
string
-
math.h
-
stdio.h
-
stdlib.h
-
float.h
-
nifti1.h
-
nifti1_io.h
-

../lib/nifti/niftilib/nifti1.h

../lib/nifti/niftilib/nifti1_io.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
nifti1.h
../lib/nifti/niftilib/nifti1.h
znzlib.h
-

../lib/nifti/znzlib/config.h

../lib/nifti/znzlib/znzlib.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
config.h
../lib/nifti/znzlib/config.h

/local/newc4330/Documents/CodeRepository/RBMedImLib/applications/LibTest.cc
RBMedImLib.h
-
stdio.h
-
float.h
-
omp.h
/local/newc4330/Documents/CodeRepository/RBMedImLib/applications/omp.h
algorithm
-

